@import "normalize.css";
@import "common";

@basefont: 50;
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#footer {
  
    min-width: 320px;
    overflow: auto;
    // width:expression_r(document.body.clientWidth < 1000 ? "1000px": "auto" ); 
  
}
html, body, #app {
  height: 100%;
}
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  user-select: none;
  /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent;
  /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  color: #333;
  background: #f5f5f5;
  /* rem vw/vh */
  // width: 100%;
  // width: 100vw;
  font-size: 16rem / @basefont;
  min-width:1280px;
  // overflow: auto;
}
// .nav-bar {
//   font-size: 12rem / @basefont;
// }
a {
  color: #666;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.clear-fix::after {
  clear: both;
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
.clear-fix {
  zoom: 1;
}
.left {
  float: left;
}
.right {
  float: right;
}
ul {
  padding: 0;
  li {
    list-style: none;
  }
}
div, p, span, h2, h3, h4, h5, h6 {
  box-sizing: border-box;
}
p {
  margin: 0;
}
button:focus {
  outline: 0;
}